PORT=3000
MONGO_URL=mongodb+srv://ngotrihoang2002:ei5tt9pkxYuApG8x@cluster0.pvvd1jo.mongodb.net/product-management
CLOUD_NAME=dhhnqzous
CLOUD_KEY=96546823921375
CLOUD_SECRET=F7VnPFAcx_rPoArw2OxoIS46u0o
 
